<html>
  <head>
    <style>
      #container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #label {
        width: 200px;
        background-color: aliceblue;
        border: 2px solid black;
        font-size: 20px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        cursor: pointer;
      }

      #text {
        color: lightgray;
        font-weight: bold;
      }

      #button {
        width: 80px;
        padding: 10px;
        margin: 10px;
        outline: none;
        border: none;
        background-color: black;
        color: white;
        font-weight: bold;
        border-radius: 100%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <label id="label">PDF Upload</label>
        <div style="text-align: center">
          <h4>======== File List ========</h4>
          <div id="filelist">
            <div style="width: 30%; float: left;">
              <table>
                {% for file in files %}
                <tr>
                  <p id="text">{{file}}</p>
                </tr>
                {% endfor %}
              </table>
            </div>
            <div style="width: 60%; float: right;">
              <table>
                {% for value in result %}
                <tr>
                  {% if value == 'M' %}
                  <p id="text" style="color: red;">악성파일입니다</p>
                  {% else %}
                  <p id="text" style="color: black;">악성파일이 아닙니다</p>
                  {% endif %}
                </tr>
                {% endfor %}
              </table>
            </div>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
